# mycode

netflix-server/: pom.xml
netflix-server/src/main/java/com/tcs/: Application.java
